import { sql } from 'slonik';
import { type MigrationExecutor } from '../pg-migrator.js';

export default {
  name: '2026-02-23T09-05-00.rollback-rls-all-tables.sql',
  noTransaction: true,
  run: async ({ connection }) => {
    const tables = [
      'business_tax_category_match',
      'business_trip_charges',
      'business_trips',
      'business_trips_attendees',
      'business_trips_employee_payments',
      'business_trips_transactions',
      'business_trips_transactions_accommodations',
      'business_trips_transactions_car_rental',
      'business_trips_transactions_flights',
      'business_trips_transactions_match',
      'business_trips_transactions_other',
      'business_trips_transactions_tns',
      'businesses',
      'businesses_admin',
      'charge_balance_cancellation',
      'charge_spread',
      'charge_tags',
      'charge_unbalanced_ledger_businesses',
      'charges',
      'charges_bank_deposits',
      'clients',
      'clients_contracts',
      'corporate_tax_variables',
      'deel_invoices',
      'deel_workers',
      'depreciation',
      'dividends',
      'documents',
      'documents_issued',
      'dynamic_report_templates',
      'employees',
      'financial_accounts',
      'financial_accounts_tax_categories',
      'financial_bank_accounts',
      'financial_entities',
      'ledger_records',
      'misc_expenses',
      'pcn874',
      'pension_funds',
      'salaries',
      'sort_codes',
      'tags',
      'tax_categories',
      'transactions',
      'user_context',
    ];

    for (const table of tables) {
      // 1. Drop the policy
      await connection.query(
        sql.unsafe`DROP POLICY IF EXISTS tenant_isolation ON accounter_schema.${sql.identifier([table])}`,
      );

      // 2. Disable FORCE RLS
      await connection.query(
        sql.unsafe`ALTER TABLE accounter_schema.${sql.identifier([table])} NO FORCE ROW LEVEL SECURITY`,
      );

      // 3. Disable RLS
      await connection.query(
        sql.unsafe`ALTER TABLE accounter_schema.${sql.identifier([table])} DISABLE ROW LEVEL SECURITY`,
      );
    }
  },
} satisfies MigrationExecutor;
