; Database variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=accounter
POSTGRES_SSL='0'

; Authentication
AUTHORIZED_USERS='{"admin":"SECRET","accountant":"SECRET"}'

; seed (Part of the seed script)
# SEED_BANK_ACCOUNT_NUMBER=1234567890
# SEED_BANK_NUMBER=12
# SEED_BRANCH_NUMBER=123
# SEED_CREDIT_CARD_LAST4DIGITS=1234
# SEED_CURRENCIES=USD,ILS

; Local entities (Auto-generated if using the seed script on setup)
DEFAULT_FINANCIAL_ENTITY_ID=00000000-0000-0000-0000-000000000000

; HaPoalim bank scraper creds
USER_CODE=BG98920
PASSWORD=pass
IS_BUSINESS_ACCOUNT=false

; Isracard creds
ISRACARD_ID=123456789
ISRACARD_PASSWORD=pass
ISRACARD_6_DIGITS=123456

; CAL creditcard creds
CAL_USERNAME=
CAL_PASSWORD=
CAL_LAST4DIGITS=1234,5678,9012

; Discount bank creds
DISCOUNT_ID=
DISCOUNT_PASSWORD=
# DISCOUNT_CODE=

; American Express creditcard creds
AMEX_ID=amex-id
AMEX_PASSWORD=amex-pass
AMEX_6_DIGITS=123456

; MAX creditcard creds
MAX_USERNAME=max-username
MAX_PASSWORD=max-password

; Hashavshevet (For integration with the company\'s financial cloud)
WIZ_COMPANY=company-id
WIZ_KEY=some-long-token

; Green Invoice (Financial documents issuing provider)
GREEN_INVOICE_ID=id
GREEN_INVOICE_SECRET=secret

; Cloudinary (For uploading files)
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

; hive
HIVE_TOKEN=hiveToken

; Mesh dev (Richer logs on the dev environment)
DEBUG=1

; google drive (for uploading files from shared drive)
GOOGLE_DRIVE_API_KEY=googleDriveApiKey
