# Gmail OAuth2 Credentials
GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_LABEL_PATH=path/to/label # e.g., accounter/documents

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account_key.json
PUBSUB_TOPIC=gmail_notifications
PUBSUB_SUBSCRIPTION=gmail_notifications_sub

# URL of the Accounter server
SERVER_URL=accounter_server_url

# API key for the Gmail Listener service. It is used to authenticate requests to the server
GMAIL_LISTENER_API_KEY=your_api_key

# HTTP server port (default: 3000)
PORT=3000